<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="index.css"></link>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="scroller" id="preview">
            <canvas id="canvas-0"></canvas>
            <canvas id="canvas-1"></canvas>
            <canvas id="canvas-2"></canvas>
            <canvas id="canvas-3"></canvas>
        </div>
        <div class="scroller" id="menu">
            <div>
                <div>Tier</div>
                <input type="radio" name="option-tier" id="option-tier-none">
                <label for="option-tier-none"><img src="menu/constraints_no.png"></label>
                <input type="radio" name="option-tier" id="option-bronze">
                <label for="option-bronze"><img src="menu/constraints_bronze.png"></label>
                <input type="radio" name="option-tier" id="option-silver">
                <label for="option-silver"><img src="menu/constraints_silver.png"></label>
                <input type="radio" name="option-tier" id="option-gold">
                <label for="option-gold"><img src="menu/constraints_gold.png"></label>
                <input type="radio" name="option-tier" id="option-diamond">
                <label for="option-diamond"><img src="menu/constraints_diamond.png"></label>
            </div>
            <div>
                <div>Element</div>
                <input type="radio" name="option-element" id="option-element-none">
                <label for="option-element-none"><img src="menu/ElementalUnknownBackless.png"></label>
                <input type="radio" name="option-element" id="option-fire">
                <label for="option-fire"><img src="menu/ElementalFireBackless.png"></label>
                <input type="radio" name="option-element" id="option-water">
                <label for="option-water"><img src="menu/ElementalWaterBackless.png"></label>
                <input type="radio" name="option-element" id="option-wind">
                <label for="option-wind"><img src="menu/ElementalWindBackless.png"></label>
                <input type="radio" name="option-element" id="option-light">
                <label for="option-light"><img src="menu/ElementalLightBackless.png"></label>
                <input type="radio" name="option-element" id="option-dark">
                <label for="option-dark"><img src="menu/ElementalDarkBackless.png"></label>
                <input type="radio" name="option-element" id="option-neutral">
                <label for="option-neutral"><img src="menu/ElementalNeutralBackless.png"></label>
            </div>
            <div>
                <div>Fighter</div>
                <input type="text" placeholder="Fighter Name">
            </div>
            <div>
                <div>Variant</div>
                <input type="text" placeholder="Variant Name">
            </div>
        </div>
    </body>
</html>
